{
    "name": "Аниме Тесты",
    "short_name": "АнимеТест",
    "description": "Тесты на знание аниме",
    "start_url": "/nAnimeQuiz/index.html",
    "scope": "/nAnimeQuiz/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4ecdc4",
    "icons": [
        {
            "src": "/nAnimeQuiz/media/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/nAnimeQuiz/media/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/nAnimeQuiz/media/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 